org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
org.gradle.caching=false
RELEASE_STORE_FILE=../app/upload-keystore.jks
RELEASE_STORE_PASSWORD=Druva@androidvidwath2019
RELEASE_KEY_ALIAS=key0
RELEASE_KEY_PASSWORD=Druva@android1992